.about-us,
.about-us * {
  box-sizing: border-box;
}
.about-us {
  background: #f9e7c1;
  padding: 189px 0px 92px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 5vw;
  position: relative;
  overflow: hidden;
}
.about-us2 {
  color: #000000;
  text-align: center;
  font-family: "NotoSerif-Bold", sans-serif;
  font-size: 52px;
  font-weight: 700;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about {
  padding: 0px 83px 0px 83px;
  display: grid
;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: center;
  align-self: stretch;
  flex-shrink: 0;
  height: auto;
  position: relative;
  justify-items: center;
  }
.frame {
  background: rgba(255, 255, 255, 0.5);
  border-style: solid;
  border-color: #000000;
  border-width: 2px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  box-shadow: 7px 10px 4px 0px rgba(0, 0, 0, 0.25);
  width: 60%;
}
.frame-content {
  color: #000000;
  text-align: left;
  font-family: "NotoSerif-Medium", sans-serif;
  font-size: 25px;
  font-weight: 500;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}


@media screen and (max-width: 768px) {
    .about {
      grid-template-columns: 1fr; /* Switch to a single column */
      gap: 15px; /* Adjust spacing for smaller screens */
    }
  }